
server.port=8089

#Database information(Username, Password, directory)
spring.datasource.url=jdbc:oracle:thin:@10.11.201.212:1531/STLBAS
spring.datasource.username=GUMS
spring.datasource.password=GUMS

#Hibernate DDL Auto(Create, Create Drop, Validate, Update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#JWT
#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/gums/v1/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800



spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=DBCP



# Allow all origins
spring.web.cors.allowed-origins=*
# Allow all HTTP methods (GET, POST, PUT, DELETE, etc.)
spring.web.cors.allowed-methods=*
# Allow credentials (e.g. cookies)
spring.web.cors.allow-credentials=true
# Set max age of cached pre-flight requests
spring.web.cors.max-age=3600
