#spring.application.name= CASA-SERVICE


#Database information(Username, Password, directory)
spring.datasource.url=jdbc:oracle:thin:@10.11.201.212:1531/stlbas
spring.datasource.username=casa
spring.datasource.password=CASA

#Hibernate DDL Auto(Create, Create Drop, Validate, Update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true

